version: '2'
services:
    pubdb-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pubdb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pubdb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
